# Server Configuration
PORT=5000
BASE_URL=http://localhost
FRONTEND_URL=https://your-frontend-url.com

# Database
MONGO_URI=mongodb://mongo:27017/base-api

# JWT Authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN='7d'

# Company Info
COMPANY_NAME=YourCompanyName

# Email (SMTP) Configuration
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_password
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587